{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../../shared/ui"
    },
    {
      "path": "../../shared/api"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
